{
  "name": "framework-arduino-samd-adafruit",
  "version": "1.8.11",
  "description": "Adafruit's extension of the official Arduino Wiring-based Framework for Microchip SAM D microcontrollers, modified by robroypt to remove USB references",
  "keywords": [
    "framework",
    "arduino",
    "microchip",
    "samd"
  ],
  "homepage": "https://www.arduino.cc/reference/en",
  "license": "LGPL-2.1-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/robroypt/ArduinoCore-samd-adafruit"
  }
}
